# Note-Making-App

./: README.md  ~$droid Architecture Components.docx
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/RecyclerView_Handler/: recyclerViewAdapter.kt
app/src/main/java/com/example/notesapp/Repositary/: repositary.kt
app/src/main/java/com/example/notesapp/RoomDataBase_Helper/: NoteDao.kt  NotesDataClass.kt  RoomDatabase.kt  database_instance.kt
app/src/main/java/com/example/notesapp/viewModel/: viewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  recyclerview_item_view.xml
app/src/main/res/menu/: delete_all_note_menu.xml  save_note_menu.xml
gradle/wrapper/: gradle-wrapper.properties
