<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_margin="7dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="360dp"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:id="@+id/descrptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:textSize="23sp"
                android:gravity="center"
                android:id="@+id/priorityTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>